<!--DOCTYPE html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
	<link rel="stylesheet" href="src/assets/style.css" />
	<!--<script src="path/to/vanilla.js"></script>-->
    <title>Department</title>
</head>
<body style="margin: 0;">
	<style>
		.card button {
			margin-top:15px;
			align-items: center;
			appearance: none;
			background: linear-gradient(60deg, #2AF598, #22E4AC, #1BD7BB, #14C9CB);
			border-radius: 4px;
			border-width: 0;
			box-shadow: rgba(45, 35, 66, 0.4) 0 0.5px 4px;
			box-sizing: border-box;
			color: white;
			cursor: pointer;
			display: inline-flex;
			height: 50px;
			justify-content: center;
			line-height: 1;
			list-style: none;
			overflow: hidden;
			position: relative;
			text-align: left;
			text-decoration: none;
			transition: box-shadow .15s,transform .15s;
			user-select: none;
			-webkit-user-select: none;
			white-space: nowrap;
			will-change: box-shadow,transform;
			font-size: 25px;
			display: flex;
			width:150px;
			overflow: hidden;
			border-radius:10px;
		}
	</style>
	<div align="center" >
		<div class="imgcontainer" style="width:100%;max-width: max-content; height:70%;margin: 0; padding:10px; position: absolute;">
			<div class="card" style="padding:0px;">
				<div class="slider">
					<img id="slide-img1" src="./src/assets/icons/top.jpg" alt="img1"/>
				</div>
				<h2>TOP</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor a justo ac cursus. Sed vel tempor urna. 
				</p>
			</div>
			<div class="card">
				<div class="slider">
					<img id="slide-img2" src="./src/assets/icons/huge.png" alt="img2"/>
				</div>
				<h2>HUGE</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor a justo ac cursus. Sed vel tempor urna. 
				</p>
			</div>
			<div class="card">
				<div class="slider">
					<img id="slide-img1" src="./src/assets/icons/level.png" alt="img3"/>
				</div>
				<h2>LEVEL</h2>
				<p>
					'Young Talent For Bright Future!'
				</p>
			</div>
			<div class="card">
				<div class="slider">
					<img id="slide-img1" src="./src/assets/icons/action.png" alt="img4"/>
				</div>
				<h2>ACTION</h2>
				<p>
					'ACTION Speaks Louder!' 
				</p>
			</div>
			<div class="slider-nav">
				<a href="#slide-img1"></a>
				<a href="#slide-img2"></a>
				<a href="#slide-img3"></a>
				<a href="#slide-img4"></a>
			</div>
		</div>
	</div>
</body>