<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Inter";
        src: url("./src/assets/fonts/static/") format("truetype");
      }
      body {
        background-color: rgb(238, 238, 238);
      }
      .main {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }
      .main .heading {
        font-size: 25px;
        margin-bottom: 80px;
        position: relative;
      }
      .heading span {
        color: rgb(0, 81, 255);
      }
      .heading::after {
        content: " ";
        position: absolute;
        width: 60%;
        height: 3px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        background-color: rgb(0, 81, 255);
      }
      .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-flow: row;
      }
      .container .card {
        width: 250px;
        height: 350px;
        position: relative;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
        margin: 15px;
      }
      .card::after {
        content: " ";
        width: 100%;
        height: 40%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(88, 188, 130, 0.846);
      }
      .card img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: fit;
        transition: 0.6s;
        box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
        z-index: 99;
      }
      .card:hover img {
        transform: scale(0.5) translateY(-120px);
        border-radius: 10px;
      }
      .card .details {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 40px;
        transform: translateY(100%);
        transition: 0.6s;
      }
      .card:hover .details {
        transform: translateY(0);
      }
      .details h3 {
        font-size: 22px;
        color: black;
      }
      .details p {
        font-size: 15px;
        color: #333;
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="card">
          <img src="src/assets/img/mentorSoli2.jpeg" />
          <div class="details">
            <h3>Nurus Solihah</h3>
            <p>Degree in Computer Science</p>
          </div>
        </div>
        <div class="card">
          <img src="src/assets/img/mentorAisar2.jpeg" />
          <div class="details">
            <h3>Wan Aisar</h3>
            <p>Degree in Computer Science</p>
          </div>
        </div>
        <div class="card">
          <img src="src/assets/img/mentorEric2.jpg" />
          <div class="details">
            <h3>Eric Syamir</h3>
            <p>Foundation in Computer Science</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
